<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1954ea49583145688abca06383966c2b" Name="Diagram1" ZoomLevel="62" >
        <EntityTypeShape EntityType="ModelFirstDb.IndustrijaObuce" Width="1.5" PointX="1.875" PointY="0.75" />
        <EntityTypeShape EntityType="ModelFirstDb.Radnik" Width="1.5" PointX="1.5" PointY="5.625" />
        <AssociationConnector Association="ModelFirstDb.IndustrijaObuceRadnik" />
        <EntityTypeShape EntityType="ModelFirstDb.Objekat" Width="1.5" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="ModelFirstDb.Grad" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="ModelFirstDb.ObjekatGrad" />
        <EntityTypeShape EntityType="ModelFirstDb.Prodavac" Width="1.5" PointX="0.5" PointY="11.125" />
        <InheritanceConnector EntityType="ModelFirstDb.Prodavac" />
        <EntityTypeShape EntityType="ModelFirstDb.Obucar" Width="1.5" PointX="2.5" PointY="11.125" />
        <InheritanceConnector EntityType="ModelFirstDb.Obucar" />
        <AssociationConnector Association="ModelFirstDb.IndustrijaObuceObjekat" />
        <EntityTypeShape EntityType="ModelFirstDb.Materijal" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="ModelFirstDb.Obuca" Width="1.5" PointX="7.125" PointY="11" />
        <EntityTypeShape EntityType="ModelFirstDb.Pravi" Width="1.5" PointX="4.875" PointY="11.125" />
        <AssociationConnector Association="ModelFirstDb.ObucarPravi" />
        <AssociationConnector Association="ModelFirstDb.ObucaPravi" />
        <EntityTypeShape EntityType="ModelFirstDb.TipObuce" Width="1.5" PointX="7.125" PointY="14.25" />
        <AssociationConnector Association="ModelFirstDb.ObucaTipObuce" />
        <EntityTypeShape EntityType="ModelFirstDb.Prodaje" Width="1.5" PointX="10.75" PointY="8.5" />
        <EntityTypeShape EntityType="ModelFirstDb.MagacinMaterijala" Width="1.5" PointX="5.875" PointY="3.625" />
        <InheritanceConnector EntityType="ModelFirstDb.MagacinMaterijala" />
        <EntityTypeShape EntityType="ModelFirstDb.Nalazi" Width="1.5" PointX="5.875" PointY="5.625" />
        <AssociationConnector Association="ModelFirstDb.MagacinMaterijalaNalazi" />
        <AssociationConnector Association="ModelFirstDb.MaterijalNalazi" />
        <EntityTypeShape EntityType="ModelFirstDb.Sastoji" Width="1.5" PointX="3.75" PointY="8.125" />
        <AssociationConnector Association="ModelFirstDb.NalaziSastoji" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModelFirstDb.ObucaSastoji" />
        <EntityTypeShape EntityType="ModelFirstDb.Prodavnica" Width="1.5" PointX="8.5" PointY="3.625" />
        <InheritanceConnector EntityType="ModelFirstDb.Prodavnica" />
        <AssociationConnector Association="ModelFirstDb.ProdavnicaProdaje" />
        <AssociationConnector Association="ModelFirstDb.PraviProdaje" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.7232819842570439" PointY="13.105286458333334" />
          <ConnectorPoint PointX="5.7232819842570439" PointY="16.34543019043171" />
          <ConnectorPoint PointX="11.49282016424368" PointY="16.34543019043171" />
          <ConnectorPoint PointX="11.49282016424368" PointY="10.672587890625" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ModelFirstDb.Radi" Width="1.5" PointX="13.75" PointY="11.875" />
        <AssociationConnector Association="ModelFirstDb.ProdavnicaRadi" ManuallyRouted="true" >
          <ConnectorPoint PointX="10" PointY="4.3266910807291659" />
          <ConnectorPoint PointX="14.59008972157244" PointY="4.3266910807291659" />
          <ConnectorPoint PointX="14.59008972157244" PointY="11.875" />
        </AssociationConnector>
        <AssociationConnector Association="ModelFirstDb.ProdavacRadi" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="11.730540364583334" />
          <ConnectorPoint PointX="2.25" PointY="11.730540364583334" />
          <ConnectorPoint PointX="2.25" PointY="17.019513475411859" />
          <ConnectorPoint PointX="14.581416506566322" PointY="17.019513475411859" />
          <ConnectorPoint PointX="14.581416506566322" PointY="13.855286458333334" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>